# -

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: km.txt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  id.cpp  native-lib.cpp
app/src/main/java/com/ying/jianxuan/: Application.java  CopyLinkTextHelper.java  Main.java  StatusUtil.java  Util.java  WeBer.java  WebviewSettingProxy.java  Windows.java  XY.java
app/src/main/java/com/ying/jianxuan/DownloadUrl/: downloadurl.java
app/src/main/java/com/ying/jianxuan/File/: File.java
app/src/main/java/com/ying/jianxuan/JNI/: JNI.java  id.java
app/src/main/java/com/ying/jianxuan/List/: item.java  list_item.java
app/src/main/java/com/ying/jianxuan/Ua/: Ua.java  interfaceUa.java
app/src/main/java/com/ying/jianxuan/activity/: Logo.java  MainActivity.java  X5.java  sz_activity.java
app/src/main/java/com/ying/jianxuan/activity/dibu/: HTTP.java  dibu.java  ip.java
app/src/main/java/com/ying/jianxuan/theme/: theme.java
app/src/main/java/com/ying/jianxuan/ui/Right/: Ydu.java  main.java  right.java
app/src/main/java/com/ying/jianxuan/ui/left/: left.java  left_adapter.java
app/src/main/java/com/ying/jianxuan/ui/ui/tuiweng/: tuiwengfragment.java
app/src/main/java/com/ying/jianxuan/ui/ui/tuiweng/http/: List.java  http.java  item.java
app/src/main/java/com/ying/jianxuan/ui/ui/wifi/: wifi.java
app/src/main/java/com/ying/jianxuan/ui/ui/wifi/http/: List.java  http.java  itme.java
app/src/main/java/com/ying/jianxuan/ui/ui/xbao/: xbaoFragment.java
app/src/main/java/com/ying/jianxuan/ui/ui/xbao/http/: MyDownloadStart.java  itme.java  list.java  main.java  sethttp.java
app/src/main/java/com/ying/jianxuan/ui/ui/zfa/: zfa.java
app/src/main/java/com/ying/jianxuan/ui/ui/zfa/list/: DownPicUtil.java  itme.java  list.java  main.java  sethttp.java
app/src/main/java/com/ying/jianxuan/widget/: App.java  Appwidget.java  post_get.java
app/src/main/res/drawable/: bkuan.xml  btn_bg_red.xml  button_circle_shape.xml  shape_corner.xml  yying.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  dibu.xml  download.xml  downloadurl.xml  edtext.xml  ipview.xml  item.xml  itemtext.xml  km.xml  left.xml  logo.xml  m.xml  main.xml  right.xml  sz.xml  toolbar.xml  toolbarfui.xml  tuwen.xml  tuweng_item.xml  v.xml  web_dy.xml  web_mhua.xml  webview.xml  widget.xml  wifi.xml  wifi_item.xml  wifi_log.xml  x5.xml  xbao.xml  xbao_item.xml  xfc.xml  ydu_activity.xml  zdjs.xml  zdyip.xml  zfa.xml  zfa_item.xml
app/src/main/res/menu/: cwrz.xml  main.xml  mian.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  http.xml  widget_config.xml
googd/: build.gradle
googd/src/androidTest/java/android/googd/: ExampleInstrumentedTest.java
googd/src/main/: AndroidManifest.xml
googd/src/main/java/android/googd/Adapter/: fragmnet_adapter.java
googd/src/main/java/android/googd/View/: SwipeRefreshView.java  Switch.java  ViewPager.java  X5WebView.java
googd/src/main/java/android/googd/http/: Interface.java  http.java
googd/src/main/java/android/googd/key/: Key.java
googd/src/main/java/android/googd/x5webview/: WebViewClient.java
googd/src/main/res/layout/: listview_footer.xml
googd/src/main/res/values/: array.xml  attrs.xml
googd/src/test/java/android/googd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weber-test/src/main/java/vip/ruoyun/weber/test/: WeBerDemo.java  WeBerFileProvider.java  WeBerView.java
weber-x5-core/: build.gradle
weber-x5-core/src/main/java/vip/ruoyun/webkit/x5/: WeBer.java  WeBerChromeClient.java  WeBerFileProvider.java
