<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aj"
    android:focusable="true"
    android:padding="10dp"
    android:background="@color/bai"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/hei"
            android:text="您是否需要下载此文件?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/hei"
            android:textIsSelectable="true"
            android:id="@+id/apk"
            android:layout_marginTop="10dp"
            android:text="app.apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/hei"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/hei"
            android:textIsSelectable="true"
            android:id="@+id/urL"
            android:text="http://1-2.ltd.apk"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/hei"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/hei"
            android:id="@+id/MB"
            android:layout_marginTop="10dp"
            android:text="文件大小:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/hei"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/xiaz"
                android:background="@drawable/ripple_bg"
                android:text="下载"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@color/hei"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/qxiao"
                android:background="@drawable/ripple_bg"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
