<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/gao"
      android:background="@color/transparent"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content" />
  <LinearLayout
      android:layout_weight="1"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">
    <ImageButton
        android:layout_marginLeft="5dp"
        android:id="@+id/lbio"
        android:padding="13dp"
        android:theme="@style/RippleWhite"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/ai"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tile"
        android:textSize="18dp"
        android:text="主页"
        android:gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="end"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/cd"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:theme="@style/RippleWhite"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:rotation="90"
            android:src="@drawable/cd"
            android:layout_width="45dp"
            android:layout_height="50dp"/>
      </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>