<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:src="@mipmap/gao"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:text="让生活多一点乐趣"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bkuan"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <EditText
                android:layout_marginLeft="2dp"
                android:id="@+id/webview_url"
                android:ellipsize="end"
                android:imeOptions="actionNone"
                android:maxLines="1"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:padding="5dp"
                android:id="@+id/webview_as"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/as"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>