<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:elevation="3dp"
        android:background="@color/tmbai"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@drawable/heise"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_margin="5dp"
                    android:id="@+id/tile"
                    android:text="做一个知识诅咒的人"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_margin="5dp"
                    android:textSize="10dp"
                    android:id="@+id/tile1"
                    android:text="灭霸原本是那种坐在转椅上听歌的音帝级导师，听得满意了才会转一下身。但是他的得意门生一个个都被灭得差不多了，比如罗南，在一次斗舞时败在了银河尬舞团手上，羞愤自尽，面对这种情况，灭霸只能亲自出山，撑起宇宙乐坛的半壁江山，顺便消灭另外一半。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_margin="5dp"
                    android:textSize="5dp"
                    android:id="@+id/time"
                    android:text="2020-10-10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>