<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/tmbai"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tmbai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gao"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageButton
            android:id="@+id/left"
            android:tint="@color/hei"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ai"
            android:theme="@style/RippleWhite" />
            <TextView
                android:gravity="center|start"
                android:id="@+id/url1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:maxLines="1"
                android:padding="5dp"
                android:text="青阅极致生活"
                android:textColor="@color/hei"
                android:textSize="16dp"
                android:visibility="visible" />
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入URL链接"
            android:imeOptions="actionNone"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/hei"
            android:textColorHint="@color/hei"
            android:textSize="16dp"
            android:visibility="gone" />
            <ImageButton
                android:id="@+id/jia"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a5"
                android:theme="@style/RippleWhite"
                android:tint="@color/hei" />
        <ImageButton
            android:tint="@color/hei"
            android:id="@+id/yes"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ao"
            android:theme="@style/RippleWhite" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/webview"/>
            </LinearLayout>
            <android.googd.View.X5WebView
                android:id="@+id/webview_ydu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/dibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <include layout="@layout/dibu"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/zhuu"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:tint="@color/hei"
            android:id="@+id/fui"
            android:theme="@style/RippleWhite"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:padding="11dp"
            android:src="@mipmap/a7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:tint="@color/hei"
            android:id="@+id/dfui"
            android:theme="@style/RippleWhite"
            android:rotation="180"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:padding="11dp"
            android:src="@mipmap/a7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:tint="@color/hei"
            android:id="@+id/image"
            android:theme="@style/RippleWhite"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:padding="11dp"
            android:src="@mipmap/af"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:tint="@color/hei"
            android:id="@+id/lbb"
            android:theme="@style/RippleWhite"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="11dp"
            android:src="@mipmap/ai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>